<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: beige;
            max-width: 430px;
            border: 5px solid;
            padding: 10px;
        }
        .calculator{
            padding: 10px;
            border: 5px solid;
            width: auto;
        }
        .answer{
            text-align: center;
            height: 50px;
            width: 410px;
            color: white;
            background-color: green;
        }
        .clear{
            height: 50px;
            width: 420px;
            color: white;
            background-color: red;
        }
        input{
            background-color: aqua;
            margin: 1px;
            margin-bottom: 5px;
            font-size: 2em;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <form name="calculator">
        <input type="text" class="answer" name="answer">
        <br><br>
        <input type="button" value="1" onclick="calculator.answer.value += '1'">
        <input type="button" value="2" onclick="calculator.answer.value += '2'">
        <input type="button" value="3" onclick="calculator.answer.value += '3'">
        <input type="button" value="+" onclick="calculator.answer.value += '+'">
        <br>
        <input type="button" value="4" onclick="calculator.answer.value += '4'">
        <input type="button" value="5" onclick="calculator.answer.value += '5'">
        <input type="button" value="6" onclick="calculator.answer.value += '6'">
        <input type="button" value="-" onclick="calculator.answer.value += '-'">
        <br>
        <input type="button" value="7" onclick="calculator.answer.value += '7'">
        <input type="button" value="8" onclick="calculator.answer.value += '8'">
        <input type="button" value="9" onclick="calculator.answer.value += '9'">
        <input type="button" value="*" onclick="calculator.answer.value += '*'">
        <br>
        <input type="button" value="/" onclick="calculator.answer.value += '/'">
        <input type="button" value="0" onclick="calculator.answer.value += '0'">
        <input type="button" value="." onclick="calculator.answer.value += '.'">
        <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)">
        <br><br>
        <input type="button" class="clear" value="Clear All" onclick="calculator.answer.value=''">
    </form>
</body>
</html>